IMMO.BIM.TOOL/AddNewRoom.xaml

<Window x:Class="IMMO.BIM.TOOL.AddNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMMO.BIM.TOOL"
        mc:Ignorable="d"
        Title="IMMO BIM Raum CAD-ID:" Height="840.001" Width="1264.037">
    <Grid>
        <Label Content="Raum-Nr:" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtraum" HorizontalAlignment="Left" Height="23" Margin="169,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Flaeche:" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Lichte Hohe:" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Anz. A.P:" HorizontalAlignment="Left" Margin="22,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Anz. M.A:" HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top"/>
        <Label Content="zustand sch:" HorizontalAlignment="Left" Margin="22,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Bemerkung:" HorizontalAlignment="Left" Margin="22,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Umfang [m]:" HorizontalAlignment="Left" Margin="22,394,0,0" VerticalAlignment="Top"/>
        <Label Content="Anz. Heizho:" HorizontalAlignment="Left" Margin="22,438,0,0" VerticalAlignment="Top"/>
        <Label Content="Anz. Patchsc:" HorizontalAlignment="Left" Margin="22,492,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtflaeche" HorizontalAlignment="Left" Height="23" Margin="169,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLichte" HorizontalAlignment="Left" Height="23" Margin="169,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAnzap" HorizontalAlignment="Left" Height="23" Margin="169,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAnzma" HorizontalAlignment="Left" Height="23" Margin="169,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtbemerku" HorizontalAlignment="Left" Height="23" Margin="169,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtumfang" HorizontalAlignment="Left" Height="23" Margin="169,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtanzheizho" HorizontalAlignment="Left" Height="23" Margin="169,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtanzpatchsc" HorizontalAlignment="Left" Height="23" Margin="169,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbzustand" HorizontalAlignment="Left" Margin="169,300,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.415,1.632">
            <ComboBoxItem Content="test"/>
        </ComboBox>
        <Button Name="btnNutzung" Content="Nutzung" HorizontalAlignment="Left" Margin="471,41,0,0" VerticalAlignment="Top" Width="75" Click="BtnNutzung_Click"/>
        <CheckBox Name="chkschukostdose" Content="schukostdose" HorizontalAlignment="Left" Margin="471,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,1.191" Height="20" Width="191"/>
        <CheckBox Name="chktelnetzdose" Content="tel/netz/dose" HorizontalAlignment="Left" Margin="471,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,1.191" Height="19" Width="191"/>
        <CheckBox Name="chksprinkler" Content="sprinkler" HorizontalAlignment="Left" Margin="471,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,1.191" Height="19" Width="191"/>
        <CheckBox Name="chkHydrant" Content="Hydrant" HorizontalAlignment="Left" Margin="471,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,1.191" Height="19" Width="191"/>
        <CheckBox Name="chkgasabsperrsch" Content="gasabsperrsch" HorizontalAlignment="Left" Margin="471,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,1.191" Height="19" Width="191"/>
        <CheckBox Name="chkwasserabsperr" Content="wasserabsperr" HorizontalAlignment="Left" Margin="471,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,1.191" Height="19" Width="191"/>
        <CheckBox Name="chkheizungabsperr" Content="heizungabsperr" HorizontalAlignment="Left" Margin="471,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,1.191" Height="19" Width="191"/>
        <Button Name="btnaddequipment" Content="Add Equipment" HorizontalAlignment="Left" Margin="745,41,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.272,0.415"/>
        <Button Name="btnremoveequipment" Content="Remove Equipment" HorizontalAlignment="Left" Margin="853,41,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Name="btncopyequipment" Content="Copy Equipment" HorizontalAlignment="Left" Margin="981,41,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Name="btneditequipment" Content="Edit Equipment" HorizontalAlignment="Left" Margin="1108,41,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Name="btnsaveandclose" Content="Save and close" HorizontalAlignment="Left" Margin="745,558,0,0" VerticalAlignment="Top" Width="449"/>
        <ListView HorizontalAlignment="Left" Height="470" Margin="747,75,0,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.309"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.27"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="test" Margin="0"/>
            <ListViewItem Content="test" Margin="0"/>
            <ListViewItem Content="test" Margin="0"/>
        </ListView>
        <Label Name="lblnutzungResult" Content="" HorizontalAlignment="Left" Margin="471,77,0,0" VerticalAlignment="Top" Height="120" Width="271"/>
    </Grid>
</Window>
