IMMO.BIM.TOOL/IMMO_BIM.xaml

<Window x:Class="IMMO.BIM.TOOL.IMMO_BIM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMMO.BIM.TOOL"
        mc:Ignorable="d"
        Title="IMMO_BIM" Height="684.771" Width="1364.735">
    <Grid>
        <Label Content="Building" HorizontalAlignment="Left" Margin="64,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Levels" HorizontalAlignment="Left" Margin="312,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Rooms" HorizontalAlignment="Left" Margin="550,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="843,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="btnNewBuilding" Content="New Building" HorizontalAlignment="Left" Margin="64,538,0,0" VerticalAlignment="Top" Width="154" Click="BtnNewBuilding_Click"/>
        <Button Name="btnNewRoom" Content="New room" HorizontalAlignment="Left" Margin="550,538,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.66,-0.536" Click="BtnNewRoom_Click"/>
        <Button Name="btnAddLevel" Content="Add level" HorizontalAlignment="Left" Margin="312,538,0,0" VerticalAlignment="Top" Width="154" Click="BtnAddLevel_Click"/>
        <ListBox Name="lbDisplayBuilding" HorizontalAlignment="Left" Height="422" Margin="64,90,0,0" VerticalAlignment="Top" Width="142"/>
        <ListBox Name="lbDisplayLevels" HorizontalAlignment="Left" Height="422" Margin="312,90,0,0" VerticalAlignment="Top" Width="142"/>
        <ListBox Name="lbDisplayRooms" HorizontalAlignment="Left" Height="422" Margin="550,90,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Edit Room" HorizontalAlignment="Left" Margin="843,462,0,0" VerticalAlignment="Top" Width="162" Name="btnEditRoom" Click="BtnEditRoom_Click" />
        <Button Name="btnDeleteRoom" Content="Delete Room" HorizontalAlignment="Left" Margin="843,496,0,0" VerticalAlignment="Top" Width="162" Height="22" Click="BtnDeleteRoom_Click"/>
        <Button Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="843,538,0,0" VerticalAlignment="Top" Width="162" Click="BtnExport_Click"/>

    </Grid>
</Window>
