IMMO.BIM.TOOL/Nutzung.xaml

<Window x:Class="IMMO.BIM.TOOL.Nutzung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMMO.BIM.TOOL"
        mc:Ignorable="d"
        Title="Flache Nutzung" Height="450" Width="800">
    <Grid>
        <Label Content="Flachetyp IST:" HorizontalAlignment="Left" Margin="37,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Nutzung IST:" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Flachetyp MAX:" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Nutzung MAX" HorizontalAlignment="Left" Margin="37,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Bezeichnug:" HorizontalAlignment="Left" Margin="37,226,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbflacheist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="172,37,0,0">
            <ComboBoxItem Content="IST1"/>
            <ComboBoxItem Content="IST2"/>
            <ComboBoxItem Content="IST3"/>
            <ComboBoxItem Content="IST4"/>
        </ComboBox>
        <ComboBox Name="cbnutzuist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="172,88,0,0"/>
        <ComboBox Name="cbflachemax" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="172,134,0,0">
            <ComboBoxItem Content="Max1"/>
            <ComboBoxItem Content="Max2"/>
            <ComboBoxItem Content="Max3"/>
            <ComboBoxItem Content="Max4"/>
        </ComboBox>
        <ComboBox Name="cbntzumax" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="172,183,0,0"/>
        <ComboBox Name="cbbezei" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="172,230,0,0">
            <ComboBoxItem Content="test"/>
        </ComboBox>
        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="172,292,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>

    </Grid>
</Window>
