IMMO.BIM.TOOL/UserControlLeuchtentyp.xaml

<UserControl x:Class="IMMO.BIM.TOOL.UserControlLeuchtentyp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMMO.BIM.TOOL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Leuchtentyp:" HorizontalAlignment="Left" Margin="180,21,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Leuchtmitteltyp:" HorizontalAlignment="Left" Margin="180,64,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Anzahl leuchtmittel:" HorizontalAlignment="Left" Margin="180,113,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Montage:" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,6.208" Width="114"/>
        <ComboBox x:Name="cbLeuchtentyp" HorizontalAlignment="Left" Margin="346,21,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbLeuchtmitteltyp" HorizontalAlignment="Left" Margin="346,64,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAnzahlleuchtmittel" HorizontalAlignment="Left" Height="23" Margin="346,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbMontage" HorizontalAlignment="Left" Margin="346,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="346,214,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>

    </Grid>
</UserControl>
