IMMO.BIM.TOOL/UserControlFensterType.xaml

<UserControl x:Class="IMMO.BIM.TOOL.UserControlFensterType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMMO.BIM.TOOL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Fenstertyp:" HorizontalAlignment="Left" Margin="180,21,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Fensterrahmen-material:" HorizontalAlignment="Left" Margin="180,64,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Verglasung:" HorizontalAlignment="Left" Margin="180,107,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Höhe [cm]:" HorizontalAlignment="Left" Margin="180,152,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Breite [cm]:" HorizontalAlignment="Left" Margin="180,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,6.208" Width="80"/>
        <Label Content="Feststellanlage" HorizontalAlignment="Left" Margin="180,257,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Tuernummer" HorizontalAlignment="Left" Margin="180,312,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox Name="cbFenstertyp" HorizontalAlignment="Left" Margin="346,21,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbFensterrahmenmaterial" HorizontalAlignment="Left" Margin="346,64,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbVerglasung" HorizontalAlignment="Left" Margin="346,107,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.536,0.012"/>
        <TextBox Name="txtHohe" HorizontalAlignment="Left" Height="23" Margin="346,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBreite" HorizontalAlignment="Left" Height="23" Margin="346,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTuernummer" HorizontalAlignment="Left" Height="23" Margin="346,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="346,378,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <RadioButton Name="rbYes" Content="Yes" HorizontalAlignment="Left" Margin="346,263,0,0" VerticalAlignment="Top" Checked="RbYes_Checked"/>
        <RadioButton Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="398,263,0,0" VerticalAlignment="Top" Checked="RbNo_Checked"/>

    </Grid>
</UserControl>
