IMMO.BIM.TOOL/UserControlTuer.xaml

<UserControl x:Class="IMMO.BIM.TOOL.UserControlTuer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMMO.BIM.TOOL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Türtyp:" HorizontalAlignment="Left" Margin="180,13,0,0" VerticalAlignment="Top" Width="109" Height="36"/>
        <Label Content="Türblatt-material:" HorizontalAlignment="Left" Margin="180,54,0,0" VerticalAlignment="Top" Width="223" Height="37"/>
        <Label Content="Tuerzargen-material:" HorizontalAlignment="Left" Margin="180,96,0,0" VerticalAlignment="Top" Width="113" Height="37"/>
        <Label Content="Höhe [cm]:" HorizontalAlignment="Left" Margin="180,138,0,0" VerticalAlignment="Top" Width="107" Height="47"/>
        <Label Content="Breite [cm]:" HorizontalAlignment="Left" Margin="180,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,6.208" Width="111" Height="24"/>
        <Label Content="Glasflaeche einseitig" HorizontalAlignment="Left" Margin="180,238,0,0" VerticalAlignment="Top" Width="142" Height="46"/>
        <Label Content="Antrieb" HorizontalAlignment="Left" Margin="180,289,0,0" VerticalAlignment="Top" Width="125" Height="36"/>
        <ComboBox x:Name="cbTürtyp" HorizontalAlignment="Left" Margin="411,13,0,0" VerticalAlignment="Top" Width="167" Height="24"/>
        <ComboBox x:Name="cbTürblattmaterial" HorizontalAlignment="Left" Margin="411,54,0,0" VerticalAlignment="Top" Width="167" Height="24"/>
        <ComboBox x:Name="cbTuerzargenmaterial" HorizontalAlignment="Left" Margin="411,96,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.536,0.012" Height="24"/>
        <TextBox x:Name="txtHohe" HorizontalAlignment="Left" Height="26" Margin="411,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtBreite" HorizontalAlignment="Left" Height="24" Margin="411,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="411,354,0,0" VerticalAlignment="Top" Width="105" Height="18" Click="BtnAdd_Click"/>
        <ComboBox x:Name="cbAntrieb" HorizontalAlignment="Left" Margin="411,289,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <TextBox Name="txtGlasflaeche" HorizontalAlignment="Left" Height="23" Margin="411,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>

    </Grid>
</UserControl>
